{
  "name": "risk_and_control_gui",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.1"
  },
  "dependencies": {
    "ajv": "^6.2.0",
    "antd": "^3.2.2",
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.0.1",
    "apollo-link": "^1.0.0",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.1.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.8.0",
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
